version: "3.8"

services:
  # Pulsar server
  pulsar:
    image: &pulsar_image apachepulsar/pulsar:2.11.0
    entrypoint:
      - sh
      - "-c"
    command:
      - >
        bin/apply-config-from-env.py conf/standalone.conf &&
        exec bin/pulsar standalone
    volumes:
      - pulsarconf:/pulsar/conf
      - pulsardata:/pulsar/data
    ports:
      - 8080:8080
    environment:
      PULSAR_PREFIX_functionsWorkerEnabled: "true"
      PULSAR_PREFIX_advertisedAddress: "pulsar"

  # Pulsar proxy for docker external network
  pulsar-proxy:
    image: *pulsar_image
    entrypoint:
      - sh
      - "-c"
    command:
      - >
        bin/apply-config-from-env.py conf/proxy.conf &&
        exec bin/pulsar proxy
    ports:
      - 6650:6650
    environment:
      PULSAR_PREFIX_brokerServiceURL: pulsar://pulsar:6650
      PULSAR_PREFIX_brokerWebServiceURL: http://pulsar:8080
      PULSAR_PREFIX_functionWorkerWebServiceURL: http://pulsar:8080

  yugabyte:
    image: yugabytedb/yugabyte:2.16.0.1-b7
    command:
      - bin/yugabyted
      - start
      - --daemon=false
      - --base_dir=/home/yugabyte/yb_data
    volumes:
      - yugabytedata:/home/yugabyte/yb_data
    ports:
      - 7000:7000
      - 9000:9000
      - 5433:5433
      - 9042:9042

  debezium:
    image: anduin-debezium
    build: ./docker/debezium
    volumes:
      - ./confs/debezium:/debezium/conf
      - debeziumdata:/debezium/data
    ports:
      - 8081:8080

volumes:
  pulsardata:
  pulsarconf:
  yugabytedata:
  debeziumdata:
